{
  "name": "@bacon-zhang/react-context-controller",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://baconzhang.github.io/react-context-controller",
  "dependencies": {
    "husky": "^1.0.0-rc.14",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "lint-staged": "^7.2.2",
    "prettier": "1.14.2"
  }
}